<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="syle.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Restaurant</a></li>
      <li><a href="#">Testimonial</a></li>
      <li><a href="#">Conatact Us</a></li>
    </ul>
  </nav>

  <div class="header" style="color:white">
    <div class="headerBox">
      <div class="page-heading">
        <span class="page-heading-primary">LOREM IPSUM</span>
        <br>
        <span class="page-heading-secondary">Lorem Ipsum has been the industry's standard<br> dummy
          text ever since the 1500s, when an unknown<br> printer took
          a galley of type and scrambled it to make a type
          specimen book.
        </span>
      </div>
    </div>
  </div>

  <div class="mainBody">
    <h1 class="orderNowHeading">Order Now</h1>
    <section class="articles">
      <article>
        <div class="article-wrapper">
          <div class="article-body">
            <figure>
              <img src="img4.jpg" alt="" />
            </figure>
            <h2>BURGER</h2>
            <p>
              Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
        </div>
      </article>
      <article>

        <div class="article-wrapper">
          <div class="article-body">
            <figure>
              <img src="img3.jpg" alt="" />
            </figure>
            <h2>PIZZA</h2>
            <p>
              Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
        </div>
      </article>
      <article>

        <div class="article-wrapper">
          <div class="article-body">
            <figure>
              <img src="img2.jpg" alt="" />
            </figure>
            <h2>PASTA</h2>
            <p>
              Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
        </div>
      </article>
    </section>
    <button class="semi-transparent-button">Order</button>

  </div>



</body>

</html>