* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#title {
  width: 100%;
}

#title h1 {
  text-align: center;
  font-size: 36px;
  padding: 20px;
  color: white;
}

nav {
  width: 100%;
  text-align: center;
  background-color: #fff;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  font-size: 26px;
  gap: 50px;
}

nav ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 28px;
  font-family: poppins;
  color: rgb(0, 0, 0);
  transition: all 0.2s ease-in-out 0s;
  font-weight: 500;
}

nav ul li:hover a {
  background-color: #fff;
  color: #000;
}

.content {
  padding: 10px;
  font-size: 18px;
}

button {
  margin: 10px;
  padding: 10px 35px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

button:hover {
  transform: scale(0.9);
  letter-spacing: 1px;
}


.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)),
    url(img1.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
}

.headerBox {
  width: 25%;
  color: white;
  background-color: pink;
}

.page-heading {
  position: absolute;
  top: 60%;
  left: 33%;
  transform: translate(-50%, -50%);
  color: #aaa;
  white-space: nowrap;
  background-color: #e3979494;
  padding: 50px 18px;
}

.page-heading-primary {
  display: block;
  font-size: 5.125rem;
  font-weight: bold;
  color: white;
  font-family: math;

}

.page-heading-secondary {
  font-size: 24px;
  /* font-weight: 700; */
  color: white;
  font-family: math;
  text-transform: none;
}

.mainBody {
  /* height: 500px; */
  background: linear-gradient(45deg, #FF67C2, #FFD95C);
  padding-bottom: 70px;
}

.orderNowHeading {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 4em;
  letter-spacing: 1px;
  font-weight: bold;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

article img {
  width: 292px;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
  height: 300px;
  object-fit: cover;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  /* --img-scale: 1.1; */
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}


.articles {
  display: grid;
  text-align: center;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 54px;
}

.articles h2 {
  margin: 20px 0 20px 0;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }

  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .article-body {
    padding-left: 0;
  }

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*
mages.unsplash.com/photo-1651010397255-06a8dc60d0ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8');
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: Arial;
} */

html {
  height: 100%;
  margin: 0;
}

.semi-transparent-button {
  display: flex;
  margin: 44px auto;
  padding: 26px 92px !important;
  font-size: 25px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  color: #000;
  font-weight: 600;
  border: none;


}



@media only screen and (max-width: 600px) {
  nav ul {
    gap: 3px;
  }

  .page-heading {
    left: 50%;
  }

}

@media only screen and (min-width: 600px) {
  nav ul {
    gap: 3px;
  }

  .page-heading {
    left: 50%;
  }

}

@media only screen and (min-width: 768px) {
  nav ul {
    gap: 3px;
  }

  .page-heading {
    left: 50%;
  }

}